\contentsline {section}{Obsah}{1}{section*.1}%
\contentsline {section}{\numberline {1}Modularita}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Co je hlavním motivem pro vývoj programovacího paradigmatu od imperativního k objektovému?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Co je imperativní programování?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Co je modulární programování?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Jaké jsou hlavní faktory kvality software?}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Co je pochopitelnost modulu? Uveďte příklad.}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Co je samostatnost modulu? Uveďte příklad.}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Co je kombinovatelnost modulu? Uveďte příklad.}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Co je zapouzdření modulu? Uveďte příklad.}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Co je explicitní rozhraní modulu? Uveďte příklad.}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Co je syntaktická podpora modularity?}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Co je pět kritérií pro dobrou modularitu?}{3}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Co se rozumí pěti pravidly zajišťující dobrou modularitu?}{3}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Popište jednotlivá kritéria dobré modularity. Uveďte příklady.}{4}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Popište jednotlivá pravidla pro dobrou modularitu. Uveďte příklady.}{4}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}K čemu je konstruktor? Uveďte příklad.}{5}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}K čemu je destruktor, kdy ho potřebujeme a kdy ne? Uveďte příklad.}{5}{subsection.1.16}%
